artifact_path: file:///D:/DevOps/mlflow_project/mlruns/0/models/m-1593ce1b1d414d0581adfc67ba3a061e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-1593ce1b1d414d0581adfc67ba3a061e
model_size_bytes: 411707
model_uuid: m-1593ce1b1d414d0581adfc67ba3a061e
prompts: null
run_id: 69548c7f1d1f4e14a034402891f710e4
utc_time_created: '2025-08-20 03:04:46.987136'
