artifact_path: file:///D:/DevOps/mlflow_project/mlruns/0/models/m-95da0d2c758d45e0b887cc27ae986b38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-95da0d2c758d45e0b887cc27ae986b38
model_size_bytes: 411707
model_uuid: m-95da0d2c758d45e0b887cc27ae986b38
prompts: null
run_id: 7523850d457a403294d0c6f854935801
utc_time_created: '2025-08-20 07:17:30.622993'
