artifact_path: file:///D:/DevOps/mlflow_project/mlruns/0/models/m-8effea2435a64cc5a025cffb10e7bbaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-8effea2435a64cc5a025cffb10e7bbaa
model_size_bytes: 411707
model_uuid: m-8effea2435a64cc5a025cffb10e7bbaa
prompts: null
run_id: 868819f9150f456ea8f8439f0c4e961f
utc_time_created: '2025-08-20 08:09:54.289599'
