artifact_path: file:///D:/DevOps/mlflow_project/mlruns/0/models/m-63f92fe676a34cada8157d8c029ee1f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-63f92fe676a34cada8157d8c029ee1f3
model_size_bytes: 411707
model_uuid: m-63f92fe676a34cada8157d8c029ee1f3
prompts: null
run_id: 91e21889c3e04485938ffc8317e082f6
utc_time_created: '2025-07-28 03:29:26.243237'
