artifact_path: file:///D:/DevOps/mlflow_project/mlruns/0/models/m-0a9dcf3467cd489aa895d2ac9af53cf1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-0a9dcf3467cd489aa895d2ac9af53cf1
model_size_bytes: 1230955
model_uuid: m-0a9dcf3467cd489aa895d2ac9af53cf1
prompts: null
run_id: 6e3108fc30aa4cd18de4b3cdaf10a481
utc_time_created: '2025-08-20 03:05:18.359458'
