artifact_path: file:///D:/DevOps/mlflow_project/mlruns/0/models/m-b218b256cf5e4f08a0432d543d3a1ff2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-b218b256cf5e4f08a0432d543d3a1ff2
model_size_bytes: 75462
model_uuid: m-b218b256cf5e4f08a0432d543d3a1ff2
prompts: null
run_id: 93820356c03e45da96f501404ea5abef
utc_time_created: '2025-07-28 12:28:12.027245'
