artifact_path: file:///D:/DevOps/mlflow_project/mlruns/0/models/m-0bd74017a34d4dd7ab425775fe8b5fdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-0bd74017a34d4dd7ab425775fe8b5fdb
model_size_bytes: 3874372
model_uuid: m-0bd74017a34d4dd7ab425775fe8b5fdb
prompts: null
run_id: 1393f4cc37cb427cb1e912a67b3f8b85
utc_time_created: '2025-08-20 03:05:35.863039'
