artifact_path: file:///D:/DevOps/mlflow_project/mlruns/0/models/m-65f0d71e38fe4ec4bb88a0e86231c687/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-65f0d71e38fe4ec4bb88a0e86231c687
model_size_bytes: 411707
model_uuid: m-65f0d71e38fe4ec4bb88a0e86231c687
prompts: null
run_id: 8dd9515f296548d5bca06b097a7224aa
utc_time_created: '2025-07-28 12:27:59.919663'
