artifact_path: file:///D:/DevOps/mlflow_project/mlruns/0/models/m-c18e06a8382c42189020c04d50a14039/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-c18e06a8382c42189020c04d50a14039
model_size_bytes: 1240665
model_uuid: m-c18e06a8382c42189020c04d50a14039
prompts: null
run_id: e9663006292f4ced92156a7d7d19a11c
utc_time_created: '2025-07-28 12:28:17.700341'
