artifact_path: file:///D:/DevOps/mlflow_project/mlruns/0/models/m-fffac75d178148648a43c90eadf009b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-fffac75d178148648a43c90eadf009b4
model_size_bytes: 411707
model_uuid: m-fffac75d178148648a43c90eadf009b4
prompts: null
run_id: 9ef87d15bf714e9a929f2b2cd3c0c868
utc_time_created: '2025-08-11 02:26:58.507221'
